.div-block {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image {
  vertical-align: baseline;
  width: 90%;
  min-width: 90%;
  max-width: 90%;
  height: auto;
  min-height: auto;
  max-height: none;
  margin-top: 0;
  margin-left: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  position: static;
  inset: auto;
}

.div-block-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #000;
  mix-blend-mode: normal;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: auto;
  max-width: none;
  height: 100%;
  min-height: auto;
  max-height: none;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0;
  display: flex;
  position: absolute;
  inset: 0%;
}

.button {
  z-index: auto;
  position: absolute;
  top: 50%;
  left: 50%;
}

.form-block {
  width: auto;
  max-width: 6%;
  margin-top: -12.85%;
  margin-bottom: 0;
  margin-left: -28%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
}

.text-field {
  color: #000;
  -webkit-text-fill-color: inherit;
  background-color: #ff00004d;
  background-clip: border-box;
  border: 0 #000;
  margin-bottom: 0;
  padding: 0 71% 0 0;
  font-size: 30%;
  font-weight: 400;
  line-height: 24px;
}

.form {
  margin-top: 15%;
  margin-bottom: 0;
  margin-left: -19.5%;
  line-height: 20px;
}

.text-field-2 {
  outline-offset: 0px;
  color: #000;
  background-color: #00ff222e;
  border: 0 #000;
  border-radius: 0;
  outline: 0 #000;
  padding-left: 0;
  padding-right: 0%;
  font-size: 30%;
  line-height: 24px;
}

.image-2 {
  width: 30%;
  height: auto;
  margin-top: -10%;
  margin-left: -40.8%;
  position: absolute;
  top: 50%;
  left: 50%;
}

.image-3 {
  width: 30%;
  height: auto;
  margin-top: -16%;
  margin-left: -40.8%;
  position: absolute;
  top: 50%;
  left: 50%;
}

.image-4 {
  flex: 0 auto;
  width: auto;
  height: 5%;
  margin-top: -4%;
  margin-left: -21.68%;
  position: absolute;
  top: 50%;
  left: 50%;
}

.field-label {
  color: #bb1d1d00;
  border: 0 #000;
  margin-bottom: 13%;
  line-height: 0;
}

.submit-button {
  background-color: #00e1ff9c;
  margin-top: 98px;
  margin-left: -14px;
  padding-bottom: 1px;
  padding-left: 0;
  padding-right: 123px;
  position: absolute;
  top: 50%;
  left: 50%;
}

.body {
  min-width: auto;
  max-width: none;
  height: auto;
  min-height: auto;
  max-height: none;
}

.div-block-4 {
  z-index: auto;
  width: auto;
  min-width: 100%;
  max-width: none;
  min-height: 100%;
  max-height: none;
  margin-left: 0;
  position: absolute;
  overflow: visible;
}

.image-5 {
  width: 31.4%;
  font-weight: 400;
  position: absolute;
  inset: 51% 0% 0% 8.5%;
}

.form-block-2 {
  position: absolute;
}

.form-2 {
  position: absolute;
  inset: 0% auto auto 0%;
}

.form-block-3 {
  position: absolute;
  top: 28%;
  left: 9%;
}

.text-field-3 {
  background-color: #00ff3347;
  border: 0 #000;
  margin-bottom: 6%;
  padding: 3% 5%;
}

.text-field-4 {
  background-color: #ff000036;
  border: 0 #000;
  margin-bottom: 0%;
  padding: 3% 5%;
}

.form-3 {
  position: static;
  inset: 0% auto auto 0%;
}
